integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 1000000000;1500000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100000
nstenergy                = 100
nstxout-compressed       = 50000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 310.15

; Pressure coupling:
Pcoupl                   = berendsen;Parrinello-rahman
Pcoupltype               = surface-tension;semiisotropic
tau_p                    = 1.0;12.0
compressibility          = 5e-6 5e-6;3e-4 3e-4
ref_p                    = 1.5  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
gen_temp                 = 310.15
refcoord_scaling         = all
